.services {
  position: relative;
  padding: 2% 10%;
  /* padding: 10% 20%; */
}

.services h2 { 
  position: relative;
  text-align: left;
  font-size: 36px;
  letter-spacing: 1px;
  margin: 0 0 50px 0;
}

/* .services h2::after {
  content: "Услуги";
} */

.services__ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  padding: 0;
  list-style: none;
  gap: 1vw;
  box-sizing: border-box;
  /* background-color: #0138b7; */
}

.services__ul li {
  /* height: 180px; */
  height: 75px;
  box-sizing: border-box;
}

.services__ul button {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 0;
  /* background-color: white; */
  /* background-color: #0138b7; */
  /* border-radius: 12px; */
  border-radius: 48px;
  color: black;
  font-size: 16px;
  /* border: 3px solid white; */
  /* color: white; */
  outline: none;
  border: none;
  /* background-color: #e1eaef; */
  transition: all 0.35s ease-in-out;
  background-color: transparent;
  border: 2px solid #0138b7;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services__ul button p {
  margin: 0;
  text-align: left;
}

.services__ul button:hover {
  border: 2px solid white;
  background-color: white;
  color: white;
  color: #0138b7;
}

.services__img {
  position: absolute;
  top: calc(100% - 50vh);
  left: -10%;
  max-width: 360px;
}

.services__ul-li-arrow {
  font-size: 28px;
  rotate: -45deg;
}

@media screen and (max-width: 1279px) {
  .services {
    padding: 2% 5%;
  }
  .services__ul {
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  }
  /* .services__ul li {
    height: 180px;
  } */
}

@media screen and (max-width: 767px) {
  .services__ul {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 15px;
  }

  /* .services__ul li {
    height: 95px;
  } */
}